#################################
#             Corners           #
#################################
# corner-radius = 3;
# rounded-corners-exclude = [
#   "window_type = 'normal'",
#   "class_g = 'rofi'",
#   "class_g = 'Polybar'"
# ];
# round-borders = 0;
# round-borders-exclude = [
#   "class_g = 'rofi'"
# ];
# round-borders-rule = [ "2:class_g = 'URxvt'" ];


#################################
#             Shadows           #
#################################
shadow = true;
shadow-radius = 15;
shadow-opacity = 0.3;
shadow-offset-x = -15;
shadow-offset-y = -15;
# shadow-red = 0
# shadow-green = 0
# shadow-blue = 0
shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "class_g = 'slop'",
  "class_g *?= 'slop'",
  "class_g = 'Polybar'",
  "_GTK_FRAME_EXTENTS@:c",
  "class_g = 'i3-frame'"
];


#################################
#           Fading              #
#################################
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 5;
fade-exclude = [
  "class_g = 'slop'"   # maim
]
# no-fading-openclose = false
# no-fading-destroyed-argb = false


#################################
#   Transparency / Opacity      #
#################################
inactive-opacity = 0.9;
frame-opacity = 0.7;
inactive-opacity-override = false;
active-opacity = 1.0;
# inactive-dim = 0.0
focus-exclude = [
  "class_g = 'Cairo-clock'",
  "class_g = 'rofi'",                    # lemonbar
  "class_g = 'slop'",                    # maim
  "class_g = 'gpick'"
];
# inactive-dim-fixed = 1.0
opacity-rule = [
  "100:class_g = 'slop'"
  # "80:class_g = 'scratchpad'"
];


#################################
#     Background-Blurring       #
#################################
blur: {
  # requires: https://github.com/ibhagwan/picom
  method = "dual_kawase";
  strength = 7;
  background = false;
  background-frame = false;
  background-fixed = false;
  kern = "3x3box";
}
blur-background-exclude = [
  "class_g = 'slop'",
];


#################################
#       General Settings        #
#################################
experimental-backends = true;
backend = "glx";
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
detect-transient = true;
detect-client-leader = true;
use-damage = true
log-level = "info";

wintypes:
{
  normal = { fade = true; shadow = true; }
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; opacity = 1 }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.8; }
  dropdown_menu = { opacity = 0.8; }
};

#################################
#           ANIMATIONS          #
#################################

transition-length = 220;
transition-pow-x = 0.22;
transition-pow-y = 0.22;
transition-pow-w = 0.22;
transition-pow-h = 0.22;
size-transition = false;
spawn-center-screen = true;
spawn-center = true;
# no-scale-downdefault = false;
# animations = true
