configuration{
    modi: "drun";
    font: "Nato sans 9.5";
    drun-display-format: "{name}";
    disable-history: false;
    hide-scrollbar: true;
    display-drun: "Search";
}

@theme "catppuccin"

element-text, element-icon , mode-switcher {
    background-color: inherit;
    text-color:       inherit;
}

window {
    border: 0;
    border-radius: 5px;
    border-color: #283033;
    background-color: #1b2224;
}

inputbar {
    children: [prompt,entry];
    background-color: #141a1b;
    border-radius: 0;
    padding: 0px;
}

prompt {
    background-color: #2eb398;
    padding: 3px 6px 3px 6px ;
    text-color: #141a1b;
    border-radius: 2px;
    margin: 5px 0 5px 5px;
}

textbox-prompt-colon {
    expand: false;
    str: ":";
}

mainbox {
    margin: 0;
    paddin: 0;
    background-color: #1b2224;
}

entry {
    border-radius: 2px;
    padding: 3px 5px 3px 5px;
    margin: 5px 5px 5px 3px;
    text-color: @fg-col;
    background-color: #222b2e;
}

listview {
    lines: 8;
    paddin: 0px;
    margin: 3px 5px 5px 5px;
    columns: 2;
    background-color: #1b2224;
}

element {
    border-radius: 2px;
    padding: 3px 6px 4px 6px;
    background-color: #1b2224;
    text-color: #e9eaea  ;
}

element selected {
	border-color: #384043;
    background-color:  #263033;
    text-color: #8bf5e6;
}
