configuration{
    modi:                   "drun,calc,emoji";
    font:                   "Jetbrains mono 10";
    drun-display-format:    "{name}";
    disable-history:        false;
    hide-scrollbar:         true;
    display-drun:           "FILTER";
}

@theme "catppuccin"

element-text, element-icon , mode-switcher {
    background-color: inherit;
    text-color:       inherit;
}

window {
    border:             0px;
    border-color:       #2eb398;
    background-color:   rgba(34, 43, 46, 0.86);
}

inputbar {
    children: [prompt,entry];
    background-color: #1b222400;
    border-radius: 0;
    padding: 0px;
}

prompt {
    background-color: #2eb398;
    padding: 10px;
    text-color: #141a1b;
    margin: 0;
}

textbox-prompt-colon {
    expand: false;
    str: ":";
}

mainbox {
    margin: 0;
    paddin: 0;
    background-color: #00000000;
}

entry {
    padding: 10px;
    margin: 0;
    margin: 0 0 0 -2px;
    text-color: @fg-col;
    background-color: #ffffff0f;
}

listview {
    lines: 8;
    paddin: 0px;
    margin: 0;
    columns: 1;
    margin: 2px 0 4px 0;
    background-color: #00000000;
}

element {
    padding: 7px 10px;
    background-color: #00000000;
    text-color: #ffffff60 ;
}

element selected {
    border-color: #20A877f0;
    /*background-color: #00000090;*/
    text-color: #ffffff;
}

message {
    border: 1px;
    border-color: #20A877;
    background-color: #ffffff0f;
    text-color: #e9eaea;
    margin: 3px 5px 0px 5px;
    padding: 0 0 2px 0;
}

textbox {
    background-color: #00000000;
    margin: 3px 5px 0px 5px;
    text-color: #e9eaea;
    padding: 0 0 2px 0;
}