[color]

;; Use pywal.sh in scripts directory to use colors from an image/wallpaper.

;; main colors
background = #222b2e
foreground = #e5e9f0
sep = #30ffffff

white = #eceff4
black = #1b2224
red = #FB6A6A
pink = #EC407A
purple = #A17AFF
blue = #7AA9FF
cyan = #5ED9CB
teal = #00B19F
green = #9ECE6A
lime = #B9C244
yellow = #ffd166
amber = #FBC02D
orange = #E57C46
brown = #AC8476
indigo = #6C77BB
gray = #9E9E9E
blue-gray = #6D8895

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
