;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #1b2224
background-alt = #9B47FF
foreground = #ffffff
primary = #2eb398
secondary = #8587FF
alert = #A54242
disabled = #707880
tabs = #3B494D

[bar/example]
width = 100%
height = 15pt
radius = 0

;dpi = 196

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 1pt
bottom = true



border-size = 0pt
border-color = #1b2224

padding-left = 0
padding-right = 0

module-margin = 0

separator = " "
separator-foreground = ${colors.disabled}

font-0 = "Iosevka:pixelsize=9:weight=150;2"
font-1 = "font-Awesome:pixelsize=10"

modules-left = i3 xwindow
modules-right = xkeyboard battery backlight pulseaudio memory cpu filesystem bluetooth wlan eth date powermenu

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/i3]

type = internal/i3
format = <label-state> <label-mode>
format-background = #303C40
show-urgent = true
label-mode = %mode%
label-mode-padding = 1
label-mode-foreground = #000000
label-mode-background = #A76BFF
label-focused = ﱢ
label-focused-foreground = #30FFC1
label-focused-padding = 1
label-unfocused = ﱡ
label-unfocused-padding = 1
label-urgent = ﱡ
label-urgent-foreground = #FF6363
label-urgent-padding = 1
label-separator-padding = 0
label-separator-foreground = #ffb52a

; This will split the workspace name on ':'
; Default: false
strip-wsnumbers = true

; Sort the workspaces by index instead of the default
; sorting that groups the workspaces by output
; Default: false
index-sort = true

; Wrap around when reaching the first/last workspace
; Default: true
wrapping-scroll = false

; Set the scroll cycle direction 
; Default: true
reverse-scroll = false
fuzzy-match = true
label-active = " %name% "

; [module/xworkspaces]
; type = internal/xworkspaces

; label-active = " %name% "
; label-active-background = ${colors.tabs}
; label-active-underline= ${colors.tabs}
; label-active-padding = 0

; label-occupied = %name%
; label-occupied-padding = 1

; label-urgent = %name%
; label-urgent-background = ${colors.alert}
; label-urgent-padding = 1

; label-empty = %name%
; label-empty-foreground = ${colors.disabled}
; label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = 类 %title:0:80:...%

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

layout-icon-default = ?
layout-icon-0 = us; 

indicator-icon-default = ""
indicator-icon-0 = caps lock;

label-layout = %icon%

label-indicator-on = %{B#6D73FF}%{F#0B0E0F} %name% %icon%%{F-}
label-indicator-off = %icon%

;========================= BATTERY MODULE ========================
[module/battery]
type = internal/battery
full-at = 100
low-at = 10
battery = BAT0
adapter = ADP1
poll-interval = 5
time-format = %H:%M

format-charging = <label-charging>
format-charging-background = #A2FFFE
format-discharging = <ramp-capacity><label-discharging>
format-discharging-background = #FFB87C
format-full = <ramp-capacity><label-full>
format-full-background = #40AB55
format-low = <ramp-capacity><label-low>
format-low-background = #FF887C

label-charging = "%{B#FFB87C}%{F#000000}  %{B#303C40}%{F#ffffff} %percentage%% "
label-charging-background = #303C40
label-discharging = " %percentage%% "
label-discharging-background = #303C40
label-full = " FULL "
label-full-background = #303C40
label-low = " LOW "
label-low-background = #303C40

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

ramp-capacity-padding = 1
ramp-capacity-foreground = #000000
; Only applies if <bar-capacity> is used
bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
; Framerate in milliseconds
animation-charging-framerate = 500
animation-charging-padding = 1
animation-charging-foreground = #000000
; Only applies if <animation-discharging> is used
animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
; Framerate in milliseconds
animation-discharging-framerate = 500
animation-discharging-padding = 1
; Only applies if <animation-low> is used
; New in version 3.6.0
animation-low-0 = !
animation-low-1 = 
animation-low-framerate = 200

;=============================================================

[module/filesystem]
type = internal/fs
interval = 50

mount-0 = /

label-mounted = "%{B#76B1CC}%{F#000000}  %{B#303C40}%{F#ffffff} %percentage_used%% "

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = " 蓼 "
format-volume-prefix-foreground = #000000
format-volume-prefix-background = #F7FF92
format-volume = <label-volume>

label-volume = "%{B#303C40}%{F#ffffff} %percentage%% "
label-volume-foreground = #ffffff
label-volume-background = #F5FF6E
label-muted = " 遼 %{B#303C40}%{F#ffffff} MUTED "
label-muted-foreground = #000000
label-muted-background = #F7FF92

[module/memory]
type = internal/memory
interval = 2
format-prefix = "  "
format-prefix-background = #93F7A0
format-prefix-foreground = #000000
label = " %percentage_used:2%% "
label-background = #303C40
label-foreground = #ffffff

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " ﬙ "
format-prefix-background = #5ECDCB
format-prefix-foreground = #000000
label = " %percentage:2%% "
label-background = #303C40
label-foreground = #ffffff

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-connected-background = #B394ED
format-connected-foreground = #000000
format-disconnected = <label-disconnected>
label-disconnected = "%{B#F497FF}%{F#000000} 睊 %{B#303C40}%{F#ffffff} 窱 "
label-disconnected-background = #303C40
label-disconnected-foreground = #586E75
unknown-as-up = true
speed-unit = B/s
label-padding = 1

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = " 直 %{B#303C40}%{F#ffffff} %downspeed% %upspeed% "
label-padding = 1

[module/eth]
inherit = network-base
interface-type = wired
label-connected = "  %{B#303C40}%{F#ffffff} %ifname% "

[module/date]
type = internal/date
interval = 1

date = "%{B#FF9EC0}%{F#000000}  %{B#303C40}%{F#ffffff} %H:%M "
date-alt = "%{B#FF9EC0}%{F#000000}  %{B#303C40}%{F#ffffff} %Y-%m-%d %H:%M:%S "

label = %date%

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
[module/power]
type = custom/ipc
hook-0 = bash powermenu
hook-1 = date +%s
hook-2 = whoami
initial = 2
click-left = "#power.hook.0"
click-right = "#power.hook.1"
double-click-left = "#power.hook.2"
label = "hui"

[module/powermenu]

type = custom/menu
expand-right = true

label-open = "  "
label-open-foreground = #000000
label-open-background = #FF9191
label-close = " ﰸ "
label-close-foreground = #000000
label-close-background = #96FFCB

menu-0-0 = "%{F#ffffff}%{B#303C40} REBOOT %{F-}%{B-}"
menu-0-0-exec = menu-open-1

menu-0-1 = "%{F#ffffff}%{B#303C40}SHUTDOWN %{F-}%{B-}"
menu-0-1-exec = menu-open-2

menu-1-0 = "%{F#000000}%{B#FF8C8C} REBOOT? %{F-}%{B-}"
menu-1-0-exec = sudo reboot

menu-1-1 = "%{B#415052} 窱 "
menu-1-1-exec = menu-open-0

menu-2-0 = "%{F#000000}%{B#FF8C8C} SHUTDOWN? %{F-}%{B-}"
menu-2-0-exec = poweroff

menu-2-1 = "%{B#415052} 窱 "
menu-2-1-exec = menu-open-0

[module/bluetooth]
type = custom/script
exec = /usr/local/bin/bluetooth.sh
interval = 2
click-left = exec blueman-manager
click-right = exec /usr/local/bin/toggle_bluetooth.sh
format-foreground = #000000

[module/backlight]
type = internal/backlight
; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
card = radeon_bl0
enable-scroll = true
use-actual-brightness = true
format = <label>
format-prefix = "  "
format-prefix-background = #FFD992
format-prefix-foreground = #000000
label = " %percentage%% "
label-background = #303C40