;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #1b2224
background-alt = #9B47FF
foreground = #ffffff
primary = #2eb398
secondary = #8587FF
alert = #A54242
disabled = #707880
tabs = #3B494D

[bar/example]
width = 100%
height = 16pt
radius = 0

;dpi = 196

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 1pt
bottom = true



border-size = 0pt
border-color = #1b2224

padding-left = 0
padding-right = 0

module-margin = 0

separator = ""
separator-foreground = ${colors.disabled}

font-0 = "Jetbrains mono :pixelsize=9:weight=semibold;2"

modules-left = i3 xwindow
modules-right = xkeyboard battery pulseaudio memory cpu wlan date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/i3]

type = internal/i3
format = <label-state> <label-mode>
show-urgent = true
label-mode = %mode%
label-mode-padding = 1
label-mode-background = #FF7581
label-mode-foreground = #1B2224
label-focused = %index%
label-focused-foreground = #0B0E0F
label-focused-background = #2EB398
label-focused-padding = 2
label-unfocused = %index%
label-unfocused-padding = 2
label-unfocused-background = #344145
label-urgent = %index%
label-urgent-foreground = #000000
label-urgent-background = #FF6C5C
label-urgent-padding = 2
label-separator-padding = 0
label-separator-foreground = #ffb52a

; This will split the workspace name on ':'
; Default: false
strip-wsnumbers = true

; Sort the workspaces by index instead of the default
; sorting that groups the workspaces by output
; Default: false
index-sort = true

; Wrap around when reaching the first/last workspace
; Default: true
wrapping-scroll = false

; Set the scroll cycle direction 
; Default: true
reverse-scroll = false
fuzzy-match = true
label-active = " %name% "

; [module/xworkspaces]
; type = internal/xworkspaces

; label-active = " %name% "
; label-active-background = ${colors.tabs}
; label-active-underline= ${colors.tabs}
; label-active-padding = 0

; label-occupied = %name%
; label-occupied-padding = 1

; label-urgent = %name%
; label-urgent-background = ${colors.alert}
; label-urgent-padding = 1

; label-empty = %name%
; label-empty-foreground = ${colors.disabled}
; label-empty-padding = 1

[module/xwindow]
label-padding = 1
type = internal/xwindow
label = %title:0:60:...%

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

layout-icon-default = ?
layout-icon-0 = us; 

indicator-icon-default = ""
indicator-icon-0 = caps lock;; 

label-layout = %icon%

label-indicator-on = %{B#6D73FF}%{F#0B0E0F} %name% %icon%%{F-}
label-indicator-off = %icon%

;========================= BATTERY MODULE ========================
[module/battery]
type = internal/battery
full-at = 100
low-at = 10
battery = BAT0
adapter = ADP1
poll-interval = 5
time-format = %H:%M

format-charging = <label-charging>
format-discharging = <label-discharging>
format-full = <label-full>
format-low = <label-low>

label-charging = " Charging %percentage%% "
label-charging-background = #59A9FF
label-charging-foreground = #1B2224
label-discharging = " BAT %percentage%% "
label-discharging-background = #F49861
label-discharging-foreground = #1B2224
label-full = " FULL "
label-full-background = #98C667
label-full-foreground = #1B2224
label-low = " LOW %percentage%% "
label-low-background = #FF4045
label-low-foreground = #1B2224

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

; Only applies if <bar-capacity> is used
bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
; Framerate in milliseconds
animation-charging-framerate = 750

; Only applies if <animation-discharging> is used
animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
; Framerate in milliseconds
animation-discharging-framerate = 500

; Only applies if <animation-low> is used
; New in version 3.6.0
animation-low-0 = !
animation-low-1 = 
animation-low-framerate = 200

;=============================================================

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = " VOL "
format-volume-prefix-foreground = #1B2224
format-volume-prefix-background = #F5FF6E
format-volume = <label-volume>

label-volume = "%percentage%% "
label-volume-foreground = #1B2224
label-volume-background = #F5FF6E
label-muted = " muted "
label-muted-foreground = #1B2224
label-muted-background = #FFB56E

[module/memory]
type = internal/memory
interval = 2
format-prefix = " RAM "
format-prefix-background = #6EFFA1
format-prefix-foreground = #1B2224
label = "%percentage_used:2%% "
label-background = #6EFFA1
label-foreground = #1B2224

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " CPU "
format-prefix-background = #6E9CFF
format-prefix-foreground = #1B2224
label = "%percentage:2%% "
label-background = #6E9CFF
label-foreground = #1B2224

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-connected-background = #B394ED
format-connected-foreground = #1B2224
format-disconnected = <label-disconnected>
label-disconnected = " %ifname% "
label-disconnected-background = #1B2224
label-disconnected-foreground = #415657
unknown-as-up = true
speed-unit = B/s
label-padding = 1

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = " WIFI %essid% D-%downspeed% U-%upspeed% "
label-padding = 1

[module/eth]
inherit = network-base
interface-type = wired
label-connected = " %ifname% %local_ip% "

[module/date]
type = internal/date
interval = 1
label-padding = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = #1B2224
label-background = #FF85BE

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
