
configuration {
	font:							"Jetbrains mono 9";
    show-icons:                     true;
	icon-theme: 					"Papirus";
    display-drun: 					"";
    drun-display-format:            "{name}";
    disable-history:                false;
    fullscreen:                     false;
	hide-scrollbar: 				true;
	sidebar-mode: 					false;
}

window {
    transparency:                   "real";
    border:             0px;
    border-color:       #2eb398;
    background-color:   #222b2ee0;
	width:							300px;
    location:                       center;
    x-offset:                       0;
    y-offset:                       0;
}

prompt {
    enabled: 						true;
	padding: 						0px 0px 0px 10px;
	background-color: 				#00000000;
	text-color: 					#ffffff;
}

textbox-prompt-colon {
	padding: 						0px;
	background-color: 				#00000000;
	text-color: 					#F49861;
	expand: false;
	str: "";
	font:							"feather 12";
}

entry {
    placeholder:                    "Search...";
	padding: 						0px 0px 0px 5px;
    blink:                          true;
}

inputbar {
	children: 						[ textbox-prompt-colon, prompt ];
    background-color:               #00000000;
    text-color:                     @fg;
    padding: 2px 0 0 2px;
}

listview {
    background-color:               #00000000;
    padding:                        0px;
    columns:                        1;
    lines:                          5;
    spacing:                        0px;
    cycle:                          true;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               #00000000;
	border:							0px;
    border-radius:                  0px;
	border-color:					@ac;
    children:                       [ inputbar, listview ];
    spacing:                       	5px;
    padding:                        5px;
}

element {
    background-color:               #00000000;
    text-color:                     #e9eaea;
    orientation:                    horizontal;
    border-radius:                  0px;
	padding: 						0;
}

element-icon {
    size:                           24px;
    border:                         0px;
}

element-text {
    expand:                         true;
    horizontal-align:               0;
    vertical-align:                 0.5;
    margin:                         0px 2.5px 0px 2.5px;
}

element selected {
    background-color:               #2eb398;
    text-color:                     #141a1b;
}
