configuration{
    modi:                   "drun,calc,emoji";
    font:                   "Jetbrains mono 9";
    drun-display-format:    "{name}";
    disable-history:        false;
    hide-scrollbar:         true;
    display-drun:           "FILTER";
    me-select-entry:        "";
    me-accept-entry:        [ MousePrimary, MouseSecondary, MouseDPrimary ];
}

@theme "catppuccin"

element-text, element-icon , mode-switcher {
    background-color: inherit;
    text-color:       inherit;
}

window {
    border:             0;
    margin:             0;
    padding:            0;
    border-radius:      0;
    border-color:       #2eb39800;
    background-color:   rgba(34, 43, 46, 0.88);
}

inputbar {
    children: [prompt,entry];
    background-color: #1b222400;
    border-radius: 0;
    padding: 0px;
}

prompt {
    background-color: #2eb398;
    padding: 10px;
    text-color: #141a1b;
    margin: 0;
}

textbox-prompt-colon {
    expand: false;
    str: ":";
}

mainbox {
    margin: 0;
    paddin: 0;
    border: 0;
    background-color: #00000000;
}

entry {
    border: 0;
    padding: 10px;
    margin: 0;
    margin: 0 0 0 -2px;
    text-color: @fg-col;
    background-color: #ffffff0f;
}

listview {
    border: 0;
    lines: 8;
    padding: 10px;
    margin: 0;
    columns: 2;
    margin: 2px 0 4px 0;
    background-color: #00000000;
}

element {
    border: 0;
    padding: 5px 10px;
    background-color: #00000000;
    text-color: #ffffff70 ;
}

element selected {
    border-color: #20A877f0;
    /*background-color: #00000090;*/
    text-color: #ffffff;
}

message {
    border: 1px;
    border-color: #20A877;
    background-color: #000000e0;
    text-color: #e9eaea;
    margin: 3px 5px 0px 5px;
    padding: 5px;
}

textbox {
    background-color: #222b2e;
    margin: 0;
    text-color: #ff6060;
    padding: 10px;
}
