[color]

;; Use pywal.sh in scripts directory to use colors from an image/wallpaper.

;; main colors
background = #e0222b2e
modulebg = #1b2224
foreground = #e5e9f0
sep = #30ffffff

white = #eceff4
black = #222B2E
red = #FF6C83
pink = #F5878A
purple = #D3A7EE
blue = #93BBFF
cyan = #98E4FF
teal = #2EB398
green = #9fdE7f
lime = #dFFF98
yellow = #FFD47E
amber = #FFFF88
orange = #FB9F7F
brown = #AC8476
indigo = #B9A8FF
gray = #60ffffff
blue-gray = #66818D

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
